# CA_Bot

./: .gitignore  CA Bot.sln  README.md
CA Bot/: AppSettings.cs  CA Bot.csproj  Log.cs  Program.cs  appsettings.json
