<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CA_Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoinEx.Net" Version="7.14.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.tula.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
